CLIENT_ID=u-s4t2ud-f5f24dabeb012547fd5901dcf7235c8d2edb73734506acce42ec7aeb3a3055bd
CLIENT_SECRET=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
HOST=http://localhost
CALLBACK_URL=http://localhost:3000/auth/login/callback
#CALLBACK_URL=$${HOST}:3000/auth/login/callback
POSTGRES_USER=initdb
POSTGRES_PASSWORD=thisisnotasafepasswordl0l
PGDATABASE=initdb
JWT_PASSWORD=aasdf456adsf48sd
TWO_FACTOR_AUTHENTICATION_APP_NAME=test2FA
