CLIENT_ID=a05f304947e0209cad47e5e1d4cc54f7ddf69a4231ac8dafd4f7ad7ccb29c57b
CLIENT_SECRET=3c1c9d055382da3240af73ec147a5362b4435b225f0516136c590d8743507f50
HOST=http://localhost
# CALLBACK_URL=http://localhost:3000/auth/login/callback
CALLBACK_URL=$${HOST}:3000/auth/login/callback
POSTGRES_USER=initdb
POSTGRES_PASSWORD=thisisnotasafepasswordl0l
PGDATABASE=initdb
SWT_PASSWORD=aasdf456adsf48sd
